<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Portifólio</title>
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>

        <div class="nav">
            <a href="#casa">Casa</a>
            <a href="#servicos">Serviços</a>
            <a href="#portfolio">Portifólio</a>
            <a href="#contacto">Contacto</a>
            <a href="#sobre">Sobre</a>
        </div>
    </header>
    <section class="casa" id="casa">
        <div class="casa-content">
            <h3>Olá, Sou</h3>
            <h1>William Imbi</h1>
            <h3>Desenvolvedor <span>Front-End</span></h3>
            <span>Linguagens: Html,Css,Javascript</span>

            <p>
                Um desenvolvedor front-end apaixonado por criar experiências incríveis na web. <br>
                Adoro transformar designs em código funcional e interativo
            </p>

        </div>

        <div class="casa">
            <img src="WhatsApp Image 2024-04-20 at 18.03.28.jpeg" alt="foto">
        </div>

    </section>

    <section class="servicos" id="servicos">
        <h2>Meus <span>Serviços</span></h2>

        <div class="servicos-container">
            <div class="servicos-box">
                <i class='bx bx-code-alt'></i>
                <h3>Desenvolvimento Web</h3>

                <p>
                    Serviços de manutenção contínua para
                    garantir que os sites permaneçam
                    funcionais e seguros.
                </p>   
            </div>

            <div class="servicos-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Desenvolvimento mobile</h3>

                <p>
                    Realização de testes rigorosos para garantir
                     a qualidade 
                    e a funcionalidade correta dos projetos.
                </p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2>Projectos <span> Recentes </span></h2>
            <div class="layout">
                <a href="#"><i class='bx bx-link-external'></i></a>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <h2>Me <span>Contacte!</span></h2>
        <div class="rede-social">
            <a href="https://www.facebook.com/share/32dfiRNkfQ4FBpyx/?mibextid=qi2Omg"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/williamimbi?igsh=MWh2a254czk3enhpcQ=="><i class='bx bxl-instagram'></i></a>
            <a href="https://www.williamimbi7@gmail.com"><i class='bx bx-envelope'></i></a>
        </div>
        <p>+244921732036</p>
    </section>

    <section class="sobre" id="sobre">
        <div class="img-sobre">
            <img src="WhatsApp Image 2024-04-20 at 18.03.28.jpeg" alt="sobre mim">
        </div>
        <div class="sobre-content">
            <h3>Sobre Mim</h3>
            <h1>Devenvolvedor <span>Front-End</span></h1>

            <p>
                Minha jornada começou com HTML e CSS,<br>
                e desde então, tenho explorado frameworks como React.js e Next.js.
            </p>
            <div class="apresentacao">
                <p>
                    Nome : William Imbi. <br>
                    Idade : 18. <br>
                    Formação acadêmica : Ensino Médio.
                    
                </p>
            </div>

        </div>
    </section>

    <footer>
        <p>Copyright &copy; All rights Reserved.</p>
    </footer>
</body>
</html>